@font-face {
  font-family: 'Manrope';
  src: url("../fonts/Manrope-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Manrope';
  src: url("../fonts/Manrope-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Manrope';
  src: url("../fonts/Manrope-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Manrope';
  src: url("../fonts/Manrope-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0
}

.slick-list:focus {
  outline: 0
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block
}

.slick-track:after,
.slick-track:before {
  display: table;
  content: ''
}

.slick-track:after {
  clear: both
}

.slick-loading .slick-track {
  visibility: hidden
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px
}

[dir=rtl] .slick-slide {
  float: right
}

.slick-slide img {
  display: block
}

.slick-slide.slick-loading img {
  display: none
}

.slick-slide.dragging img {
  pointer-events: none
}

.slick-initialized .slick-slide {
  display: block
}

.slick-loading .slick-slide {
  visibility: hidden
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent
}

.slick-arrow.slick-hidden {
  display: none
}

.slick-next,
.slick-prev {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: 0;
  background: 0 0
}

.slick-next:focus:before,
.slick-next:hover:before,
.slick-prev:focus:before,
.slick-prev:hover:before {
  opacity: 1
}

.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
  opacity: .25
}

.slick-next:before,
.slick-prev:before {
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.slick-prev {
  left: -25px
}

[dir=rtl] .slick-prev {
  right: -25px;
  left: auto
}

.slick-prev:before {
  content: ''
}

[dir=rtl] .slick-prev:before {
  content: ''
}

.slick-next {
  right: -25px
}

[dir=rtl] .slick-next {
  right: auto;
  left: -25px
}

.slick-next:before {
  content: ''
}

[dir=rtl] .slick-next:before {
  content: ''
}

.slick-dotted.slick-slider {
  margin-bottom: 30px
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: 0;
  background: 0 0
}

.slick-dots li button:focus,
.slick-dots li button:hover {
  outline: 0
}

.slick-dots li button:focus:before,
.slick-dots li button:hover:before {
  opacity: 1
}

.slick-dots li button:before {
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '';
  text-align: center;
  opacity: .25;
  color: #000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.slick-dots li.slick-active button:before {
  opacity: .75;
  color: #000
}

.lb-loader,
.lightbox {
  text-align: center;
  line-height: 0;
  position: absolute;
  left: 0
}

body.lb-disable-scrolling {
  overflow: hidden
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: #000;
  opacity: .8;
  display: none
}

.lightbox {
  width: 100%;
  z-index: 10000;
  font-weight: 400;
  outline: 0
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 4px solid #fff
}

.lightbox a img {
  border: none
}

.lb-outerContainer {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background-color: #fff
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both
}

.lb-loader {
  top: 43%;
  height: 25%;
  width: 100%
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../img/loading.gif) no-repeat
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10
}

.lb-container>.nav {
  left: 0
}

.lb-nav a {
  outline: 0;
  background-image: url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)
}

.lb-next,
.lb-prev {
  height: 100%;
  cursor: pointer;
  display: block
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../img/prev.png) left 48% no-repeat;
  opacity: 0;
  -webkit-transition: opacity .6s;
  -o-transition: opacity .6s;
  transition: opacity .6s
}

.lb-nav a.lb-prev:hover {
  opacity: 1
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../img/next.png) right 48% no-repeat;
  opacity: 0;
  -webkit-transition: opacity .6s;
  -o-transition: opacity .6s;
  transition: opacity .6s
}

.lb-nav a.lb-next:hover {
  opacity: 1
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  width: 100%;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both
}

.lb-data {
  padding: 0 4px;
  color: #ccc
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: 700;
  line-height: 1em
}

.lb-data .lb-caption a {
  color: #4ae
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../img/close.png) top right no-repeat;
  text-align: right;
  outline: 0;
  opacity: .7;
  -webkit-transition: opacity .2s;
  -o-transition: opacity .2s;
  transition: opacity .2s
}

.lb-data .lb-close:hover {
  cursor: pointer;
  opacity: 1
}

::-webkit-input-placeholder {
  color: #000
}

:-moz-placeholder {
  color: #000
}

::-moz-placeholder {
  color: #000
}

:-ms-input-placeholder {
  color: #000
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0
}

a,
a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  -webkit-transition: .3s linear;
  -o-transition: .3s linear;
  transition: .3s linear
}

li {
  list-style: none
}

html {
  overflow-x: hidden
}

body {
  font-family: Manrope, sans-serif;
  font-size: 16px;
  line-height: 1.3;
  font-display: swap;
  color: #000;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased
}

img {
  max-width: 100%;
  height: auto
}

button {
  cursor: pointer;
  -webkit-transition: .3s linear;
  -o-transition: .3s linear;
  transition: .3s linear;
  border: none;
  background: 0 0
}

.wrapper {
  max-width: 1720px;
  margin: 0 auto;
  padding: 0 100px
}

.section-title {
  font-size: 48px;
  font-weight: 700;
  padding-bottom: 64px
}

.main-btn {
  display: inline-block;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  text-align: center;
  font-size: 24px;
  line-height: 60px;
  font-weight: 600;
  color: #fff;
  padding: 0 42px;
  white-space: nowrap;
  border: 2px solid transparent;
  position: relative;
  -webkit-transition: .2s linear;
  -o-transition: .2s linear;
  transition: .2s linear;
  z-index: 10
}

.main-btn::after {
  content: '';
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e05707), to(#d89f00));
  background-image: -webkit-linear-gradient(top, #e05707 0, #d89f00 100%);
  background-image: -o-linear-gradient(top, #e05707 0, #d89f00 100%);
  background-image: linear-gradient(180deg, #e05707 0, #d89f00 100%);
  -webkit-border-radius: 30px;
  border-radius: 30px;
  z-index: -1;
  opacity: 1;
  -webkit-transition: .2s linear;
  -o-transition: .2s linear;
  transition: .2s linear
}

.main-btn:hover {
  color: #fbb03b;
  -webkit-box-shadow: 0 0 20px rgba(251, 176, 59, .25);
  box-shadow: 0 0 20px rgba(251, 176, 59, .25);
  border: 2px solid #fbb03b
}

.main-btn:hover::after {
  opacity: 0
}

.input-block {
  padding-bottom: 22px
}

.input-block label {
  display: inline-block;
  cursor: pointer;
  padding-bottom: 11px;
  font-size: 17px;
  font-weight: 500;
  color: #2e2e2e
}

.input-block input,
.input-block textarea {
  display: block;
  width: 100%;
  height: 40px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #b1b1b1;
  padding: 0 20px;
  font-size: 17px
}

.input-block textarea {
  height: 135px;
  padding: 20px;
  resize: none
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 47px 0;
  z-index: 100;
  -webkit-transition: .2s linear;
  -o-transition: .2s linear;
  transition: .2s linear
}

.header .wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  max-width: 1560px;
  padding: 0 20px
}

.header-bar {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  right: -80px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: url(../img/bar-ico.svg) no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  z-index: 102;
  -webkit-transition: .2s linear;
  -o-transition: .2s linear;
  transition: .2s linear
}

.header-logo {
  min-width: 260px
}

.header-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  padding-right: 10px
}

.header-nav .header-info__social {
  display: none
}

.header-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 81px
}

.header-list li {
  padding-right: 67px
}

.header-list li:last-child {
  padding-right: 0
}

.header-list li a {
  font-size: 18px;
  font-weight: 700;
  color: #fff
}

.header-list li a:hover {
  color: #fbb03b
}

.header-list li a.drop-text {
  padding-right: 30px;
  position: relative
}

.header-list li a.drop-text span {
  border-bottom: 3px solid transparent
}

.header-list li a.drop-text::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 12px;
  height: 8px;
  background: url(../img/arrow-drop.svg) no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  -webkit-transition: .2s linear;
  -o-transition: .2s linear;
  transition: .2s linear
}

.header-list li a.active span {
  border-bottom: 3px solid #fbb03b
}

.header-list li.drop {
  position: relative;
  z-index: 20;
  padding-top: 20px;
  padding-bottom: 20px
}

.header-list li.drop ul {
  position: absolute;
  top: 100%;
  left: -45px;
  width: 425px;
  background: #063448;
  padding: 20px 35px 20px;
  z-index: 21;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .2s linear;
  -o-transition: .2s linear;
  transition: .2s linear
}

.header-list li.drop ul li {
  padding: 0 0 10px
}

.header-list li.drop ul li a {
  display: inline-block;
  width: 100%;
  font-size: 18px;
  color: #fff;
  padding: 5px 0
}

.header-list li.drop ul li a.active {
  color: #fbb03b
}

.header-list li.drop ul li a:hover {
  color: #fbb03b
}

.header-list li.drop.drop-open .drop-text {
  color: #fbb03b
}

.header-list li:hover ul {
  opacity: 1;
  visibility: visible
}

.header-phone {
  font-size: 33px;
  font-weight: 700;
  color: #fbb03b;
  white-space: nowrap
}

.header-phone:hover {
  color: #fff
}

.header-info {
  position: absolute;
  top: 0;
  right: 0;
  width: 515px;
  height: 100vh;
  background-color: #073348;
  padding: 175px 20px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .2s linear;
  -o-transition: .2s linear;
  transition: .2s linear;
  z-index: 101
}

.header-info__wrap {
  max-width: 384px;
  margin: 0 auto
}

.header-info__wrap p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  color: #fff;
  padding-bottom: 35px
}

.header-info__wrap .main-btn {
  margin-bottom: 60px
}

.header-info__logo {
  padding-bottom: 55px
}

.header-info__social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap
}

.header-info__social li {
  padding-right: 37px
}

.header-info__social li a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #f7f7f7;
  background-color: #fff
}

.header.header-second {
  position: fixed;
  background-color: #063448;
  padding: 45px 0 45px
}

.header.header-active .header-bar {
  background: url(../img/close-ico.svg) no-repeat center
}

.header.header-active .header-info {
  opacity: 1;
  visibility: visible
}

.header.header-fixed {
  padding-top: 20px;
  padding-bottom: 20px
}

.header.header-main {
  padding-top: 47px;
  padding-bottom: 47px
}

.main {
  position: relative;
}

.main__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.main::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(6, 59, 83, .71)
}

.main .wrapper {
  min-height: 100vh;
  padding: 150px 100px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  z-index: 1
}

.main-wrap .main-btn {
  -webkit-transform: translate(0, 20px);
  -ms-transform: translate(0, 20px);
  transform: translate(0, 20px)
}

.main-title {
  font-size: 60px;
  line-height: 1.15;
  font-weight: 300;
  text-shadow: 0 0 6px rgba(0, 0, 0, .05);
  color: #fff;
  max-width: 920px
}

.main-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  padding: 36px 0 50px
}

.main-row p {
  font-size: 19px;
  line-height: 24px;
  font-weight: 500;
  color: #fff;
  max-width: 580px;
  padding-left: 50px
}

.main-subtitle {
  font-size: 45px;
  font-weight: 700;
  color: #fbb03b;
  text-shadow: 0 0 6px rgba(0, 0, 0, .05);
  white-space: nowrap
}

.main-arrow {
  position: absolute;
  bottom: 85px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  width: 24px;
  height: 24px;
  background: url(../img/arrow-double.svg) no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  cursor: pointer;
  z-index: 10
}

.info {
  padding: 92px 0 173px
}

.info .section-title {
  max-width: 540px
}

.info p {
  font-size: 19px;
  font-weight: 500;
  max-width: 1320px
}

.categories {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap
}

.categories-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3
}

.categories-col {
  width: 33.333%;
  min-height: 265px;
  padding: 50px;
  position: relative;
  -webkit-transition: .2s linear;
  -o-transition: .2s linear;
  transition: .2s linear
}

.categories-col::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(#e05707), to(#d89f00));
  background-image: -webkit-linear-gradient(left, #e05707 0, #d89f00 100%);
  background-image: -o-linear-gradient(left, #e05707 0, #d89f00 100%);
  background-image: linear-gradient(to right, #e05707 0, #d89f00 100%);
  opacity: 0;
  -webkit-transition: .2s linear;
  -o-transition: .2s linear;
  transition: .2s linear
}

.categories-col__ico {
  width: 62px;
  height: 62px;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  background-size: contain;
  margin-bottom: 40px;
  -webkit-transition: .2s linear;
  -o-transition: .2s linear;
  transition: .2s linear;
  position: relative;
  z-index: 1
}

.categories-col__title {
  font-size: 27px;
  font-weight: 700;
  color: #fff;
  padding-bottom: 20px;
  position: relative;
  z-index: 1
}

.categories-col__title::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 64px;
  height: 4px;
  background: #fbb03b;
  z-index: 1;
  -webkit-transition: .2s linear;
  -o-transition: .2s linear;
  transition: .2s linear
}

.categories-col__1 {
  background-color: #052a3d
}

.categories-col__1 .categories-col__ico {
  background-image: url(../img/categories-ico-1.svg)
}

.categories-col__1:hover .categories-col__ico {
  background-image: url(../img/categories-ico-1-active.svg)
}

.categories-col__2 {
  background-color: #062f42
}

.categories-col__2 .categories-col__ico {
  background-image: url(../img/categories-ico-2.svg)
}

.categories-col__2:hover .categories-col__ico {
  background-image: url(../img/categories-ico-2-active.svg)
}

.categories-col__3 {
  background-color: #062f42
}

.categories-col__3 .categories-col__ico {
  background-image: url(../img/categories-ico-3.svg)
}

.categories-col__3:hover .categories-col__ico {
  background-image: url(../img/categories-ico-3-active.svg)
}

.categories-col__4 {
  background-color: #07394e
}

.categories-col__4 .categories-col__ico {
  background-image: url(../img/categories-ico-4.svg)
}

.categories-col__4:hover .categories-col__ico {
  background-image: url(../img/categories-ico-4-active.svg)
}

.categories-col__5 {
  background-color: #093d54
}

.categories-col__5 .categories-col__ico {
  background-image: url(../img/categories-ico-5.svg)
}

.categories-col__5:hover .categories-col__ico {
  background-image: url(../img/categories-ico-5-active.svg)
}

.categories-col__6 {
  background-color: #0b435a
}

.categories-col__6 .categories-col__ico {
  background-image: url(../img/categories-ico-6.svg)
}

.categories-col__6:hover .categories-col__ico {
  background-image: url(../img/categories-ico-6-active.svg)
}

.categories-col__7 {
  background-color: #0d425a
}

.categories-col__7 .categories-col__ico {
  background-image: url(../img/categories-ico-7.svg)
}

.categories-col__7:hover .categories-col__ico {
  background-image: url(../img/categories-ico-7-active.svg)
}

.categories-col__8 {
  background-color: #0d4967
}

.categories-col__8 .categories-col__ico {
  width: 94px;
  background-image: url(../img/categories-ico-8.svg);
  background-position: bottom
}

.categories-col__8:hover .categories-col__ico {
  background-image: url(../img/categories-ico-8-active.svg)
}

.categories-col__9 {
  background-color: #0f5276
}

.categories-col__9 .categories-col__ico {
  background-image: url(../img/categories-ico-9.svg)
}

.categories-col__9:hover .categories-col__ico {
  background-image: url(../img/categories-ico-9-active.svg)
}

.categories-col:hover::after {
  opacity: 1
}

.categories-col:hover .categories-col__title::after {
  background: #fff
}

.categories-col:hover .categories-col .categories-col__ico {
  background-image: url(../img/categories-ico-9-active.svg)
}

.categories-col:hover .categories-col__2 .categories-col__ico {
  background-image: url(../img/categories-ico-9-active.svg)
}

.categories.categories-second {
  background-color: #f2f2f2;
  border-top: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6
}

.categories.categories-second .categories-col {
  background-color: #f2f2f2;
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6
}

.categories.categories-second .categories-col__title {
  color: #000;
  -webkit-transition: .2s linear;
  -o-transition: .2s linear;
  transition: .2s linear
}

.categories.categories-second .categories-col:hover .categories-col__title {
  color: #fff
}

.supplier {
  min-height: 798px;
  padding: 180px 0;
  position: relative
}

.supplier-bg {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  height: 642px;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover
}

.supplier-bg__mob {
  display: none
}

.supplier-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 1350px;
  position: relative;
  z-index: 1
}

.supplier-call {
  padding: 12px 0 0
}

.supplier-call .section-title {
  white-space: nowrap;
  padding-bottom: 50px
}

.supplier-info {
  max-width: 750px;
  width: 100%;
  padding-left: 30px
}

.supplier-info p {
  font-size: 19px;
  font-weight: 500;
  max-width: 650px
}

.supplier-title {
  font-size: 30px;
  font-weight: 500;
  color: #222f40;
  padding-bottom: 45px
}

.sale-top {
  height: 696px;
  padding: 233px 0 140px;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
}

.sale-top__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sale-top .wrapper {
  position: relative;
  z-index: 1
}

.sale-top::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(14, 71, 98, .55)
}

.sale-top .section-title {
  color: #fff;
  line-height: 1.5;
  max-width: 605px;
  padding-right: 10px
}

.sale-top__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  padding-right: 150px;
  position: relative
}

.sale-info {
  max-width: 600px;
  padding: 18px 0 0
}

.sale-info p {
  font-size: 19px;
  color: #fff;
  min-height: 140px;
  margin-bottom: 105px
}

.sale-info__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 -5px 0 -15px
}

.sale-info__row .main-btn {
  max-width: 287px;
  width: 100%;
  padding: 0 30px;
  margin: 0 5px
}

.sale-play {
  position: absolute;
  top: 20px;
  right: 60px;
  width: 110px;
  height: 110px;
  background: url(../img/play-ico.svg) no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  cursor: pointer;
  z-index: 2
}

.sale-bottom {
  background-color: #042b3d
}

.sale-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  margin: 0 -20px
}

.sale-col {
  width: 25%;
  padding: 78px 15px 116px;
  position: relative
}

.sale-col__wrap {
  max-width: 280px;
  margin: 0 auto
}

.sale-col__title {
  font-size: 27px;
  line-height: 1;
  font-weight: 700;
  color: #fbb03b;
  max-width: 210px;
  padding-bottom: 50px
}

.sale-col ul {
  padding-bottom: 27px
}

.sale-col ul li {
  font-size: 18.5px;
  font-weight: 400;
  color: #fff;
  padding-left: 25px;
  position: relative;
  margin-bottom: 44px
}

.sale-col ul li::after {
  content: '';
  position: absolute;
  top: 5.5px;
  left: 0;
  width: 13px;
  height: 13px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #fff
}

.sale-col__link {
  display: block;
  position: absolute;
  bottom: 70px;
  left: 20px
}

.sale-col__link span {
  display: inline-block;
  font-size: 19px;
  line-height: 44px;
  color: #fff;
  padding: 0 31px;
  -webkit-border-radius: 26px;
  border-radius: 26px;
  border: 1px solid #fff;
  position: relative;
  -webkit-transition: .2s linear;
  -o-transition: .2s linear;
  transition: .2s linear;
  z-index: 2
}

.sale-col__link::before {
  content: '';
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e05707), to(#d89f00));
  background-image: -webkit-linear-gradient(top, #e05707 0, #d89f00 100%);
  background-image: -o-linear-gradient(top, #e05707 0, #d89f00 100%);
  background-image: linear-gradient(180deg, #e05707 0, #d89f00 100%);
  -webkit-border-radius: 30px;
  border-radius: 30px;
  opacity: 0;
  z-index: 1;
  -webkit-transition: .2s linear;
  -o-transition: .2s linear;
  transition: .2s linear
}

.sale-col__link::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 210px;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 20px;
  height: 38px;
  background: url(../img/arrow-right.svg) no-repeat center;
  -webkit-background-size: contain;
  background-size: contain
}

.sale-col__link:hover span {
  border-color: transparent
}

.sale-col__link:hover::before {
  opacity: 1
}

.sale-col:nth-child(1) .sale-col__wrap {
  max-width: 100%
}

.sale-col:nth-child(2) {
  background-color: #053042
}

.sale-col:nth-child(3) {
  background-color: #063448
}

.advantages {
  padding: 120px 0
}

.advantages-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 13px 0 10px;
  margin: 0 -10px
}

.advantages-col {
  max-width: 430px;
  width: 100%;
  padding: 0 10px 100px
}

.advantages-col__ico {
  height: 70px;
  margin-bottom: 35px
}

.advantages-col__title {
  display: block;
  font-size: 22px;
  font-weight: 500;
  color: #2e2e2e;
  padding: 0 0 20px 5px;
  position: relative
}

.advantages-col__title::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 50px;
  height: 4px;
  background: #fbb03b
}

.request {
  background-color: #042b3d;
  position: relative
}

.request .wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap
}

.request-info {
  width: 50%;
  min-height: 734px;
  background-color: #042b3d;
  padding: 120px 20px 120px 0
}

.request-info p {
  font-size: 19px;
  font-weight: 400;
  color: #fff;
  padding-bottom: 83px;
  max-width: 672px
}

.request-title {
  font-size: 47px;
  font-weight: 700;
  color: #fbb03b;
  padding-bottom: 73px
}

.request-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap
}

.request-form input {
  display: block;
  max-width: 400px;
  width: 100%;
  height: 60px;
  border: none;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  background-color: #fff;
  padding: 0 20px;
  font-size: 18px;
  color: #000;
  margin-right: 15px
}

.request-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
}

.working {
  min-height: 915px;
  padding: 265px 0 100px;
  position: relative
}

.working .section-title {
  max-width: 400px;
  position: relative;
  z-index: 1
}

.working-info ul {
  position: relative;
  z-index: 1
}

.working-info ul li {
  font-size: 22px;
  line-height: 30px;
  font-weight: 500;
  color: #2e2e2e;
  padding-bottom: 33px
}

.working-img {
  position: absolute;
  top: 50%;
  right: 50px;
  -webkit-transform: translate(0, -52%);
  -ms-transform: translate(0, -52%);
  transform: translate(0, -52%)
}

.working.working-second {
  padding: 225px 0 100px;
  min-height: auto
}

.principles {
  background-color: #042b3d;
  padding: 135px 0 81px
}

.principles .wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.principles .section-title {
  color: #fff;
  max-width: 600px
}

.principles-info {
  max-width: 900px;
  padding-right: 20px
}

.principles-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 104px
}

.principles-row b {
  font-size: 124px;
  line-height: 1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#de6905), to(#ffbd02));
  background-image: -webkit-linear-gradient(top, #de6905 0, #ffbd02 100%);
  background-image: -o-linear-gradient(top, #de6905 0, #ffbd02 100%);
  background-image: linear-gradient(180deg, #de6905 0, #ffbd02 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #de6905;
  padding-right: 40px
}

.principles-row p {
  font-size: 34px;
  font-weight: 500;
  color: #fff
}

.principles-row p span {
  display: block;
  font-size: 44px;
  font-weight: 700;
  padding-bottom: 5px
}

.principles-step {
  max-width: 596px;
  width: 100%
}

.principles-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  padding: 13px 0 78px
}

.principles-col b {
  display: inline-block;
  font-size: 36px;
  font-weight: 700;
  color: #e3e3e3;
  padding-right: 24px
}

.principles-col__title {
  display: block;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  padding: 8px 0 15px
}

.principles-col p {
  font-size: 17px;
  font-weight: 500;
  color: #fff
}

.post {
  padding: 102px 0 63px
}

.post-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 -20px
}

.post-col {
  width: 46%;
  padding: 0 15px 100px
}

.post-col__wrap {
  position: relative
}

.post-col__link {
  position: absolute;
  bottom: -60px;
  right: 0;
  display: inline-block;
  width: 93%;
  padding: 43px 35px;
  font-size: 28px;
  font-weight: 700;
  color: #2e2e2e;
  background-color: #f8f8f8
}

.post-col__link span {
  display: inline-block;
  position: relative;
  padding-right: 50px
}

.post-col__link span::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  width: 26px;
  height: 26px;
  margin-top: -13px;
  background: url(../img/icon-feather.svg) no-repeat center;
  -webkit-background-size: contain;
  background-size: contain
}

.contacts {
  position: relative;
  margin-bottom: 76px
}

.contacts-info {
  width: 50%;
  padding: 65px 20px 0 0
}

.contacts-info .section-title {
  padding-bottom: 40px
}

.contacts-info p {
  font-size: 17px;
  font-weight: 500;
  color: #2e2e2e;
  max-width: 360px;
  padding-bottom: 43px
}

.contacts .input-block {
  max-width: 520px
}

.contacts .main-btn {
  font-size: 23px;
  line-height: 55px;
  margin-top: 24px
}

.contacts-map {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%
}

.footer {
  background-color: #063448;
  padding: 70px 0 40px
}

.footer .wrapper {
  max-width: 1560px;
  padding: 0 20px
}

.footer-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.footer-main {
  min-width: 350px;
  padding-right: 20px
}

.footer-main p {
  max-width: 380px;
  font-size: 14.5px;
  line-height: 1.6;
  font-weight: 500;
  color: #fff
}

.footer-logo {
  padding-bottom: 30px
}

.footer-info {
  max-width: 958px;
  width: 100%
}

.footer-info__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 -15px
}

.footer-col {
  padding: 0 15px 30px
}

.footer-col__subtitle {
  display: block;
  font-size: 19px;
  font-weight: 700;
  color: #d88300;
  padding-bottom: 25px
}

.footer-col p {
  font-size: 16.5px;
  font-weight: 500;
  color: #fff
}

.footer-col p a {
  color: #fff
}

.footer-col p a:hover {
  color: #fbb03b
}

.footer-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-right: 15px;
  margin-bottom: 65px
}

.footer-list li {
  padding: 0 10px 26px 0
}

.footer-list li a {
  font-size: 17px;
  font-weight: 700;
  color: #fff
}

.footer-list li a:hover {
  color: #fbb03b
}

.footer-bottom {
  padding: 58px 0 20px;
  text-align: center
}

.footer-bottom p {
  font-size: 16.5px;
  font-weight: 500;
  color: #fff
}

.choice {
  padding: 262px 0 115px;
  min-height: 935px;
  position: relative
}

.choice-info {
  width: 50%;
  padding: 85px 20px 85px 0
}

.choice-info p {
  font-size: 18.5px;
  font-weight: 500;
  max-width: 580px;
  padding-bottom: 52px
}

.choice-title {
  font-size: 44px;
  font-weight: 700;
  color: #2e2e2e;
  padding-bottom: 58px
}

.choice-bottom a {
  font-size: 32px;
  font-weight: 700;
  color: #fbb03b
}

.choice-subtitle {
  display: block;
  font-size: 32px;
  font-weight: 700;
  color: #fbb03b;
  margin-bottom: 20px
}

.choice-img {
  position: absolute;
  bottom: 115px;
  right: 0;
  width: 50%;
  height: 558px;
}

.choice-img__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.callBack {
  padding: 40px 0 100px;
  position: relative;
  z-index: 19
}

.callBack .wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap
}

.callBack-subtitle {
  font-size: 34px;
  font-weight: 700;
  color: #2e2e2e;
  max-width: 690px;
  padding-bottom: 75px
}

.callBack-info {
  width: 50%
}

.callBack-info p {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  max-width: 572px;
  padding-bottom: 25px
}

.callBack-form {
  width: 50%;
  padding-left: 93px
}

.callBack-form .input-block {
  max-width: 520px;
  width: 100%
}

.callBack-form .main-btn {
  margin-top: 25px
}

.callBack.callBack-big .page-title {
  padding-bottom: 80px
}

.callBack.callBack-big p {
  max-width: 680px
}

.callBack.callBack-big .callBack-form {
  padding-top: 6px
}

.pageInfo {
  background-color: #063448
}

.pageInfo .wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  min-height: 815px;
  padding: 300px 20px 90px;
  position: relative
}

.pageInfo-img {
  position: absolute;
  bottom: -90px;
  left: 100px;
  width: 665px;
  height: 725px;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover
}

.pageInfo-img__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.pageInfo-title {
  font-size: 58px;
  font-weight: 600;
  color: #fff;
  padding-bottom: 33px
}

.pageInfo-title span {
  padding-left: 5px
}

.pageInfo-descr {
  width: 50%;
  padding-left: 50px
}

.pageInfo-descr p {
  font-size: 18.5px;
  font-weight: 500;
  color: #fff;
  max-width: 610px;
  padding-bottom: 24px
}

.page-title {
  font-size: 44px;
  line-height: 1.2;
  font-weight: 700;
  color: #2e2e2e;
  padding-bottom: 60px
}

.cost {
  background-color: #f8f8f8;
  padding: 170px 0 96px
}

.cost .page-title {
  padding-bottom: 73px;
  line-height: 1.3
}

.cost-table {
  background: #fff;
  -webkit-box-shadow: 0 18px 18px rgba(10, 31, 68, .12);
  box-shadow: 0 18px 18px rgba(10, 31, 68, .12);
  border-top: 1px solid rgba(112, 112, 112, .27);
  border-left: 1px solid rgba(112, 112, 112, .27);
  border-bottom: 1px solid rgba(112, 112, 112, .27);
  -webkit-border-radius: 4px;
  border-radius: 4px;
  max-width: 1440px
}

.cost-table__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  border-bottom: 1px solid rgba(112, 112, 112, .27)
}

.cost-table__row:last-child {
  border-bottom: none
}

.cost-table__col {
  width: 33.333%;
  border-right: 1px solid rgba(112, 112, 112, .27);
  font-size: 18.5px;
  line-height: 25px;
  font-weight: 500;
  color: #000;
  padding: 27px 70px
}

.cost-table__top {
  background-color: #f7f7f7
}

.cost-table__top .cost-table__col {
  font-size: 22px
}

.selling {
  padding: 80px 0
}

.selling .wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

.selling-info {
  width: 57.5%;
  padding: 0 20px 15px 0
}

.selling-info .page-title {
  max-width: 650px;
  padding-bottom: 45px
}

.selling-info p {
  max-width: 780px;
  margin-bottom: 20px;
  font-size: 18.5px;
  font-weight: 400;
}

.selling-img {
  width: 42.5%
}

.selling-list,
.petrol__list ul {
  max-width: 745px
}

.selling-list li,
.petrol__list li {
  font-size: 18.5px;
  font-weight: 700;
  padding-left: 45px;
  margin-bottom: 34px;
  position: relative
}

.selling-list li::after,
.petrol__list li::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background: url(../img/check.svg) no-repeat center;
  -webkit-background-size: contain;
  background-size: contain
}

.selling.selling-big .wrapper {
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end
}

.selling.selling-big .page-title {
  max-width: 800px
}

.selling-top {
  padding-bottom: 85px
}

.selling-top .wrapper {
  display: block
}

.selling-top .wrapper .page-title {
  padding-bottom: 25px
}

.selling-top .wrapper p {
  max-width: 900px;
  font-size: 18.5px;
  font-weight: 500
}

.selling-subtitle {
  max-width: 590px;
  padding-bottom: 55px;
  font-size: 24px;
  font-weight: 700;
  color: #2e2e2e
}

.selling.selling-second .selling-info {
  padding: 0 0 0 65px
}

.selling.selling-versa .selling-img {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2
}

.causes {
  padding: 0 0 84px
}

.causes-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  margin: 10px -15px 0
}

.causes-col {
  width: 33.333%;
  padding: 50px 15px;
  position: relative
}

.causes-col::after {
  content: '';
  position: absolute;
  top: 0;
  left: 15px;
  width: 30px;
  height: 30px;
  background: url(../img/check.svg) no-repeat center;
  -webkit-background-size: contain;
  background-size: contain
}

.causes-col p {
  font-size: 18.5px;
  font-weight: 500;
  max-width: 435px
}

.causes.causes-big .causes-col {
  width: 50%;
  margin-bottom: 30px
}

.causes.causes-big .causes-col p {
  max-width: 700px
}

.delivery {
  background-color: #042b3d
}

.delivery .wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  position: relative
}

.delivery-descr {
  width: 50%;
  min-height: 642px;
  padding: 78px 15px 80px 100px;
  background: #fff
}

.delivery-descr .page-title {
  padding-bottom: 40px
}

.delivery-descr p {
  font-size: 18.5px;
  color: #707070;
  max-width: 500px;
  padding-bottom: 70px
}

.delivery-descr .main-btn {
  padding: 0 35px
}

.delivery-subtitle {
  font-size: 18.5px;
  line-height: 34px;
  font-weight: 700;
  max-width: 510px;
  padding-bottom: 45px
}

.delivery-img {
  position: absolute;
  bottom: -125px;
  left: 30px
}

.delivery.delivery-big {
  margin-top: 70px
}

.certificates {
  padding: 210px 0 60px
}

.certificates .page-title {
  padding-bottom: 80px
}

.certificates-slider {
  margin: 0 -10px
}

.certificates-slide {
  padding: 0 10px
}

.certificates-slide img {
  display: block;
  width: 100%
}

.certificates.certificates-big {
  padding-top: 0
}

.slick-arrow {
  display: none !important;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: contain;
  background-size: contain;
  background-image: url(../img/slider-arrow-right.svg);
  cursor: pointer;
  z-index: 10
}

.slick-prev {
  left: 0;
  -webkit-transform: rotate(180deg) translate(0, 50%);
  -ms-transform: rotate(180deg) translate(0, 50%);
  transform: rotate(180deg) translate(0, 50%)
}

.slick-next {
  right: 0
}

.slick-dots {
  bottom: -40px
}

.slick-dots li {
  width: 15px;
  height: 15px;
  border: 2px solid #fbb03b;
  -webkit-border-radius: 50%;
  border-radius: 50%
}

.slick-dots li.slick-active {
  background: #fbb03b
}

.customers {
  padding-bottom: 70px
}

.customers-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  margin: 0 -15px
}

.customers-col {
  width: 50%;
  padding: 0 15px 50px
}

.customers-col ul li {
  font-size: 18.5px;
  line-height: 30px;
  font-weight: 500
}

.letters {
  padding: 250px 0 100px
}

.letters p {
  font-size: 20px;
  font-weight: 500;
  max-width: 740px
}

.fuel {
  padding: 100px 0 50px
}

.fuel .wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.fuel-info {
  max-width: 670px;
  width: 100%;
  padding-right: 20px
}

.fuel-info p {
  font-size: 18.5px;
  font-weight: 500;
  padding-bottom: 25px
}

.fuel-info p:last-child {
  padding-bottom: 0
}

.fuel-descr {
  max-width: 736px;
  width: 100%;
  background-color: #063448;
  padding: 74px 25px 45px 138px;
  position: relative
}

.fuel-descr::after {
  content: '';
  position: absolute;
  top: 74px;
  left: 68px;
  width: 32px;
  height: 36px;
  background: url(../img/file-ico.svg) no-repeat center;
  -webkit-background-size: contain;
  background-size: contain
}

.fuel-descr ul {
  position: relative
}

.fuel-descr ul li {
  font-size: 18.5px;
  line-height: 30px;
  font-weight: 500;
  color: #fff
}

.fuel-descr ul::after {
  content: '';
  position: absolute;
  left: -22px;
  top: 0;
  width: 5px;
  height: 90%;
  background-color: #fbb03b
}

.requisites {
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
  margin: 167px 0 84px
}

.requisites-info {
  max-width: 1082px;
  min-height: 1276px;
  background-color: #fff;
  padding: 112px 80px;
  margin-left: -80px
}

.requisites-info .page-title {
  line-height: 1.3
}

.requisites-info ul li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  font-size: 18.5px;
  line-height: 34px;
  font-weight: 700;
  color: #000
}

.requisites-info ul li span {
  display: block;
  min-width: 430px
}

.requisites-info ul li.pad {
  padding-top: 34px
}

.callBack.callBack-second .page-title {
  padding-bottom: 30px
}

.trust {
  padding: 100px 0 100px
}

.trust-info {
  max-width: 655px;
  width: 100%;
  padding-bottom: 80px
}

.trust-info .page-title {
  padding-bottom: 30px
}

.trust-info p {
  max-width: 620px;
  font-size: 18.5px;
  font-weight: 700
}

.trust-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  margin: 0 -15px
}

.trust-col {
  width: 23%;
  padding: 0 15px 40px
}

.trust-col__wrap {
  cursor: pointer
}

.trust-col img {
  display: block;
  margin-bottom: 30px
}

.trust-col p {
  font-size: 18.5px;
  font-weight: 500;
  color: #000;
  text-decoration: underline
}

.trust-col p:hover {
  text-decoration: none
}

.partners {
  padding: 280px 0 50px
}

.partners-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap
}

.partners-col {
  width: 20%;
  padding-right: 20px
}

.partners-col__wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 150px
}

.partners-col__wrap img {
  max-height: 150px
}

.lending {
  padding: 285px 0 67px
}

.lending .wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.lending-info {
  padding-right: 20px
}

.lending-info p {
  font-size: 18.5px;
  font-weight: 500;
  max-width: 665px;
  padding-bottom: 50px
}

.lending-img {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  padding-top: 100px
}

.crediting {
  position: relative;
  margin-bottom: 130px
}

.crediting-bg {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 100%;
  height: 760px;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover
}

.crediting-info {
  max-width: 832px;
  min-height: 870px;
  background-color: #063448;
  padding: 140px 77px 130px 74px;
  position: relative;
  z-index: 10
}

.crediting-info p {
  font-size: 18.5px;
  line-height: 1.25;
  color: #fff
}

.crediting-info__bottom {
  padding-top: 33px;
  margin-top: 57px;
  position: relative
}

.crediting-info__bottom p {
  padding-bottom: 28px
}

.crediting-info__bottom::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 175px;
  height: 4px;
  background: #fbb03b
}

.selling-info .page-title {
  max-width: 100%
}

.selling-ul,
.kerosene__selling-info ul {
  padding-top: 25px
}

.selling-ul li,
.kerosene__selling-info li {
  font-size: 18.5px;
  line-height: 30px;
  font-weight: 500;
  padding-left: 30px;
  position: relative;
  max-width: 655px
}

.selling-ul li::after,
.kerosene__selling-info li::after {
  content: '';
  position: absolute;
  top: 10px;
  left: 0;
  width: 10px;
  height: 10px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #fbb03b
}

.selling.selling-text {
  padding: 60px 0
}

.selling.selling-text .selling-info {
  width: 100%;
  padding: 0
}

.selling.selling-text .selling-info p {
  padding-bottom: 20px;
  max-width: 1150px
}

.selling.selling-conversely .wrapper {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.selling.selling-conversely .selling-img {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1
}

.selling.selling-conversely .selling-info {
  max-width: 760px;
  padding: 0 0 0 30px
}

.selling.selling-conversely .selling-info p {
  padding-bottom: 20px
}

.selling.selling-mar {
  margin: 180px 0 0;
  padding-bottom: 0
}

.selling.selling-mar .wrapper {
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end
}

.selling.selling-mar .selling-info {
  padding-top: 80px
}

.selling-icons {
  padding-top: 25px
}

.selling-icons li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 18.5px;
  font-weight: 700;
  padding: 13px 0
}

.selling-icons li span {
  padding-left: 20px
}

.causes-all {
  margin-top: 100px
}

.pageInfo.pageInfo-second .pageInfo-descr {
  margin-top: -60px
}

.transport {
  min-height: 1080px;
  background-color: #063448;
  position: relative
}

.transport .wrapper {
  position: relative;
  z-index: 1
}

.transport-bg {
  position: absolute;
  bottom: 60px;
  right: -155px;
  width: 1600px;
  height: 810px;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: contain;
  background-size: contain
}

.transport-img {
  position: absolute;
  bottom: 0;
  right: -90px
}

.transport-img img {
  display: block
}

.transport-info {
  padding: 340px 0 150px
}

.transport-title {
  font-size: 45px;
  font-weight: 700;
  color: #fff;
  padding-bottom: 108px
}

.transport p {
  font-size: 18.5px;
  font-weight: 500;
  color: #fff;
  max-width: 535px
}

.shipping {
  padding: 130px 0 135px
}

.shipping .page-title {
  padding-bottom: 30px
}

.shipping p {
  max-width: 760px;
  font-size: 18.5px;
  font-weight: 500;
  color: #000
}

.kinds {
  padding-bottom: 40px
}

.kinds-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap
}

.kinds .page-title {
  font-size: 36px;
  line-height: 1.3;
  padding-bottom: 50px
}

.kinds-descr {
  padding-right: 145px
}

.kinds-mob {
  display: none
}

.kinds-col {
  width: 100%;
  padding-bottom: 70px
}

.kinds-col__wrap {
  height: 220px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #063448;
  margin-bottom: 30px
}

.kinds-col__title {
  font-size: 25px;
  font-weight: 700;
  color: #2e2e2e
}

.kinds-col__title a {
  color: #2e2e2e
}

.cistern {
  padding-bottom: 150px
}

.cistern .wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.cistern-info {
  max-width: 810px;
  width: 100%;
  padding-right: 17px
}

.cistern-info p {
  font-size: 18.5px;
  font-weight: 500;
  padding-bottom: 20px;
  max-width: 770px
}

.cistern-info__wrap {
  background-color: #063448;
  padding: 48px 42px;
  margin-top: 10px
}

.cistern-info__wrap span {
  display: block;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  padding-bottom: 30px
}

.cistern-info__wrap ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap
}

.cistern-info__wrap ul li {
  font-size: 24px;
  font-weight: 500;
  color: #fbb03b;
  padding-right: 22px
}

.cistern-info__wrap ul li a {
  color: #fbb03b
}

.cistern-img {
  padding-top: 62px
}

.company {
  background-color: #042b3d
}

.company-row {
  min-height: 690px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end
}

.company-row__wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap
}

.company-col {
  padding-right: 56px
}

.company-col__wrap {
  position: relative;
  min-width: 380px
}

.company-col__wrap img {
  display: block
}

.company-col__wrap p {
  position: absolute;
  bottom: -96px;
  left: 0;
  width: 100%;
  line-height: 96px;
  padding: 0 5px;
  background-color: #07394e;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 500
}

.company-col:last-child p {
  text-transform: uppercase;
  background-color: #0f5276
}

.company-info {
  background: #fff;
  width: 100%;
  min-height: 690px;
  padding: 75px 20px
}

.company-info__subtitle {
  display: block;
  font-size: 18.5px;
  line-height: 34px;
  font-weight: 700;
  max-width: 530px;
  margin: 0 auto 34px
}

.company-info p {
  max-width: 530px;
  margin: 0 auto 10px;
  font-size: 18.5px;
  font-weight: 500
}

.stages {
  height: 813px;
  padding: 250px 0
}

.stages .page-title {
  text-transform: uppercase;
  padding-bottom: 170px
}

.stages-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  max-width: 1300px;
  margin: 0 auto;
  position: relative
}

.stages-row::after {
  content: '';
  position: absolute;
  top: 54px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  width: 100%;
  max-width: 1000px;
  height: 2px;
  background: #707070
}

.stages-col {
  width: 25%;
  padding: 0 15px 70px;
  text-align: center
}

.stages-col span {
  display: block;
  color: rgba(0, 17, 52, .06);
  font-size: 106px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 38px;
  position: relative
}

.stages-col span::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 33px;
  height: 33px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e05707), to(#d89f00));
  background-image: -webkit-linear-gradient(top, #e05707 0, #d89f00 100%);
  background-image: -o-linear-gradient(top, #e05707 0, #d89f00 100%);
  background-image: linear-gradient(180deg, #e05707 0, #d89f00 100%);
  z-index: 2
}

.stages-col p {
  font-size: 22px;
  line-height: 32px;
  font-weight: 700;
  color: #2e2e2e
}

.stages-col:last-child span {
  -webkit-transform: translate(0, -106px);
  -ms-transform: translate(0, -106px);
  transform: translate(0, -106px);
  z-index: 20
}

.stages-col:last-child span::after {
  margin-top: 106px
}

.stages-col:last-child span::before {
  content: '';
  position: absolute;
  top: 97px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  width: 123px;
  height: 123px;
  background: url(../img/circle.svg) no-repeat center;
  -webkit-background-size: contain;
  background-size: contain
}

.world {
  min-height: 768px;
  padding: 125px 0;
  background-color: #042b3d;
  position: relative;
  margin-bottom: 100px;
  overflow: hidden
}

.world-mob {
  display: none
}

.world-bg {
  position: absolute;
  top: 0;
  left: 24px
}

.world-img {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%)
}

.world-img img {
  display: block
}

.world .wrapper {
  position: relative;
  z-index: 1
}

.world-title {
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  padding-bottom: 120px
}

.world p {
  font-size: 31px;
  line-height: 50px;
  font-weight: 500;
  color: #fff;
  max-width: 610px
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  background: url(../img/close.svg) no-repeat center;
  -webkit-background-size: contain;
  background-size: contain
}

.modal {
  width: 96%;
  max-width: 640px;
  position: fixed;
  top: 50%;
  left: 50%;
  background: #fff;
  z-index: 998;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-transform: translate(-50%, -50%) scale(.2);
  -ms-transform: translate(-50%, -50%) scale(.2);
  transform: translate(-50%, -50%) scale(.2);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 50px 45px
}

.modal-title {
  text-align: center;
  padding-bottom: 30px;
  font-size: 26px;
  font-weight: 700
}

.modal.open {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1)
}

.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  top: 0;
  left: 0;
  z-index: 997;
  background: rgba(0, 0, 0, .8);
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s
}

.modal-overlay.open-overlay {
  visibility: visible;
  opacity: 1
}

.mob-link {
  display: none;
  padding: 70px 0;
  text-align: center
}

@media only screen and (max-width:1750px) {
  .header-bar {
    right: -20px
  }

  .header-phone {
    font-size: 28px
  }

  .requisites-info {
    margin: 0
  }
}

@media only screen and (max-width:1650px) {
  .header {
    padding-right: 30px
  }

  .header .wrapper {
    position: static
  }

  .header-bar {
    right: 20px
  }

  .header-list li {
    padding-right: 35px
  }

  .header-phone {
    font-size: 26px
  }

  .header.header-second {
    padding-right: 30px;
  }

  .advantages-col {
    width: 33.333%;
    max-width: 100%
  }

  .transport-img img {
    max-width: 1000px
  }

  .world-img img {
    max-width: 900px
  }
}

@media only screen and (max-width:1450px) {
  .header-list {
    padding-left: 30px
  }

  .header-phone {
    font-size: 20px
  }

  .pageInfo-img {
    left: 20px
  }

  .delivery-img {
    width: 40%
  }

  .transport-img {
    bottom: -30px
  }

  .transport-info {
    padding-top: 240px
  }

  .transport-title {
    padding-bottom: 55px
  }

  .world-img {
    top: 45%
  }

  .world-img img {
    max-width: 760px
  }

  .company-col {
    padding-right: 30px
  }

  .company-col__wrap {
    min-width: 280px
  }
}

@media only screen and (max-width:1320px) {
  .header-logo {
    min-width: 200px;
    max-width: 200px
  }

  .header-list li {
    padding-right: 25px
  }

  .header-list li a {
    font-size: 16px
  }

  .sale-play {
    right: 0
  }

  .advantages-col {
    width: 33.333%;
    max-width: 100%
  }

  .principles-step {
    max-width: 500px
  }

  .principles-row b {
    font-size: 100px;
    padding-right: 25px
  }

  .principles-row p {
    font-size: 30px
  }

  .principles-row p span {
    font-size: 38px
  }

  .post-col {
    width: 48%
  }

  .post-col__link {
    font-size: 24px
  }

  .pageInfo-img {
    width: 500px;
    height: 600px
  }

  .pageInfo .wrapper {
    padding: 200px 20px 90px
  }

  .delivery-img {
    bottom: auto;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
  }

  .delivery-img img {
    display: block
  }

  .delivery-descr {
    padding: 60px 25px
  }

  .requisites {
    margin-top: 150px
  }

  .world-img img {
    max-width: 700px
  }
}

@media only screen and (max-width:1200px) {
  .wrapper {
    padding: 0 20px
  }

  .header-list li a {
    font-size: 15.5px
  }

  .header-list li a.drop-text {
    padding-right: 20px
  }

  .header-phone {
    font-size: 16px
  }

  .main .wrapper {
    padding: 150px 20px
  }

  .delivery-img {
    width: 45%
  }

  .world {
    min-height: auto;
    padding: 70px 0
  }

  .world-mob {
    display: block;
    padding-bottom: 45px
  }

  .world-img {
    display: none;
    position: static;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0)
  }

  .world-title {
    padding-bottom: 35px
  }
}

@media only screen and (max-width:1100px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 0;
    background-color: #032f42;
    padding: 20px 0;
    z-index: 200
  }

  .header .wrapper {
    position: relative
  }

  .header-logo {
    position: relative;
    z-index: 200
  }

  .header-bar {
    z-index: 200
  }

  .header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #032f42;
    z-index: 100
  }

  .header-nav {
    position: fixed;
    top: 0;
    right: 0;
    -webkit-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    transform: translate(100%, 0);
    width: 400px;
    height: 100%;
    display: block;
    background-color: #023042;
    padding: 100px 40px 40px;
    -webkit-transition: .2s linear;
    -o-transition: .2s linear;
    transition: .2s linear;
    z-index: 99;
    overflow-y: auto;
    overflow-x: hidden
  }

  .header-nav .header-info__social {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
  }

  .header-list {
    display: block;
    padding: 0 0 50px
  }

  .header-list li {
    padding: 0 0 45px
  }

  .header-list li a {
    font-size: 20px
  }

  .header-list li a.drop-text {
    padding-right: 30px
  }

  .header-list li.drop {
    padding: 0 0 45px
  }

  .header-list li.drop ul {
    position: static;
    width: 100%;
    opacity: 1;
    visibility: visible;
    display: none;
    background: 0 0;
    padding: 20px 0 0
  }

  .header-list li.drop ul li {
    padding: 0
  }

  .header-list li.drop.drop-open .drop-text::after {
    -webkit-transform: translate(0, -50%) rotate(180deg);
    -ms-transform: translate(0, -50%) rotate(180deg);
    transform: translate(0, -50%) rotate(180deg)
  }

  .header-list li.drop.drop-open ul {
    display: block
  }

  .header-phone {
    display: none
  }

  .header-info {
    display: none
  }

  .header.header-second {
    padding: 20px 0
  }

  .header.header-active .header-nav {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0)
  }

  .header.header-main {
    padding-top: 10px;
    padding-bottom: 10px
  }

  .sale .section-title {
    font-size: 40px
  }

  .sale-top__row {
    padding-right: 0
  }

  .sale-play {
    display: none
  }

  .sale-info p {
    margin-bottom: 60px
  }

  .sale-info__row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap
  }

  .sale-info__row .main-btn {
    margin-bottom: 40px
  }

  .sale-col {
    width: 50%;
    padding: 78px 35px 116px
  }

  .sale-col__wrap {
    max-width: 100%
  }

  .sale-col__link {
    left: 35px
  }

  .principles {
    padding: 80px 0
  }

  .principles .wrapper {
    display: block;
    position: relative;
    padding-bottom: 100px
  }

  .principles-row {
    width: 100%;
    padding: 0 20px;
    position: absolute;
    bottom: 0;
    left: 0
  }

  .choice {
    padding: 200px 0 115px;
    min-height: auto
  }

  .choice-info {
    padding: 0 20px 0 0
  }

  .choice-info p {
    font-size: 16px
  }

  .choice-title {
    font-size: 34px;
    padding-bottom: 32px
  }

  .choice-subtitle {
    font-size: 20px
  }

  .choice-bottom a {
    font-size: 20px
  }

  .choice-img {
    bottom: 50px;
    height: 400px
  }

  .customers .page-title {
    font-size: 40px;
    line-height: 1.3
  }

  .letters {
    padding: 150px 0 80px
  }

  .requisites {
    margin: 100px 0 40px
  }

  .requisites-info {
    min-height: auto
  }

  .transport {
    min-height: 100vh
  }

  .transport-bg {
    width: 100%;
    right: 0
  }

  .transport-img {
    width: 90%;
    bottom: 0;
    right: -10%
  }

  .transport-img img {
    max-width: 90%
  }

  .transport-info {
    padding: 200px 0 300px
  }
}

@media only screen and (max-width:1000px) {
  .page-title {
    line-height: 1.2
  }

  .main-title {
    font-size: 48px
  }

  .main-subtitle {
    font-size: 40px
  }

  .info {
    padding: 60px 0 85px
  }

  .info p {
    font-size: 16px;
    font-weight: 500
  }

  .categories-col__title {
    font-size: 22px
  }

  .supplier {
    min-height: auto
  }

  .supplier-title {
    font-size: 26px
  }

  .supplier-info p {
    font-size: 17px
  }

  .sale .section-title {
    padding-bottom: 30px
  }

  .sale-top {
    padding: 110px 0 70px;
    height: auto
  }

  .sale-top__row {
    display: block
  }

  .sale-info {
    padding: 0
  }

  .sale-info p {
    min-height: auto;
    margin-bottom: 40px
  }

  .advantages-col__title {
    font-size: 18px
  }

  .request .wrapper {
    padding: 0
  }

  .request-img {
    position: relative;
    height: 400px;
    width: 100%;
  }

  .request-info {
    min-height: auto;
    width: 100%;
    padding: 75px 20px 80px
  }

  .working {
    min-height: auto;
    padding: 130px 0 100px
  }

  .working.working-second {
    padding: 130px 0 100px
  }

  .post {
    padding: 0 0 50px
  }

  .post .wrapper {
    padding: 0
  }

  .post-col {
    width: 49%
  }

  .post-col__link {
    font-size: 20px;
    padding: 20px 20px;
    bottom: -33px
  }

  .contacts {
    padding-bottom: 300px;
    margin: 0
  }

  .contacts-map {
    top: auto;
    bottom: 0;
    right: auto;
    left: 0;
    width: 100%;
    height: 300px
  }

  .contacts-info {
    width: 100%;
    padding: 40px 0 55px
  }

  .footer-row {
    display: block
  }

  .footer-main {
    padding: 0 0 50px
  }

  .footer-info {
    max-width: 700px
  }

  .footer-list {
    padding-right: 0
  }

  .pageInfo-img {
    bottom: 20px;
    width: 400px;
    height: 500px
  }

  .pageInfo-descr {
    padding-left: 0
  }

  .pageInfo-descr p {
    font-size: 18px
  }

  .pageInfo-title {
    font-size: 48px
  }

  .cost {
    padding: 70px 0
  }

  .cost-table__col {
    padding: 27px 20px
  }

  .selling.selling-second .wrapper {
    display: block
  }

  .selling.selling-second .selling-img,
  .selling.selling-second .selling-info {
    width: 100%
  }

  .selling.selling-second .selling-info {
    padding: 50px 0 0
  }

  .requisites {
    background: 0 0 !important
  }

  .requisites-info {
    padding: 50px 10px
  }

  .selling.selling-mar {
    margin-top: 20px
  }

  .company {
    background: 0 0
  }

  .company-row {
    display: block;
    min-height: auto
  }

  .company-row__wrap {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
  }

  .company-col {
    width: 50%;
    padding: 0 15px 15px;
    position: relative
  }

  .company-col::after {
    content: '';
    position: absolute;
    top: 20px;
    left: -10%;
    width: 120%;
    height: 70%;
    background-color: #042b3d
  }

  .company-col__wrap {
    min-width: auto;
    max-width: 380px;
    margin: 0 auto;
    position: relative;
    z-index: 1
  }

  .company-col__wrap p {
    position: static
  }

  .company-info {
    padding: 50px 0 0;
    min-height: auto
  }

  .partners {
    padding: 140px 0 40px
  }

  .partners-col {
    width: 25%
  }
}

.request-img__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

@media only screen and (max-width:900px) {
  .pageInfo {
    min-height: auto
  }

  .pageInfo .wrapper {
    display: block;
    min-height: auto;
    padding: 145px 20px 600px
  }

  .pageInfo-descr {
    width: 100%
  }

  .pageInfo-img {
    top: auto;
    bottom: 0;
    left: 10%;
    width: 80%
  }

  .pageInfo.pageInfo-second .pageInfo-descr {
    margin: 0
  }

  .selling {
    padding: 70px 0
  }

  .selling .wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap
  }

  .selling-info {
    width: 100%;
    padding: 0 0 70px
  }

  .selling-img {
    width: 100%
  }

  .selling.selling-versa {
    padding-bottom: 0
  }

  .selling.selling-versa .selling-info {
    padding-bottom: 30px
  }

  .customers {
    padding-bottom: 20px
  }

  .customers-col {
    width: 100%
  }

  .fuel {
    padding: 50px 0 0
  }

  .fuel .wrapper {
    display: block
  }

  .fuel-info {
    max-width: 100%;
    padding-bottom: 50px
  }

  .fuel-descr {
    max-width: 100%
  }

  .requisites-info ul li {
    font-size: 16px
  }

  .requisites-info ul li span {
    min-width: 310px;
    width: 310px;
    padding-right: 10px
  }

  .requisites-info ul li.pad {
    padding-top: 20px
  }

  .selling.selling-text {
    padding: 0 0 20px
  }

  .selling.selling-text .selling-info {
    padding: 0 20px
  }

  .selling.selling-conversely .selling-info {
    padding: 40px 0
  }

  .selling-ul li,
  .kerosene__selling-info li {
    font-size: 16px;
    line-height: 26px
  }

  .selling.selling-conversely .selling-img {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2
  }

  .selling.selling-mar {
    margin-top: 0;
    padding-top: 50px
  }

  .selling.selling-all {
    padding: 50px 0 0
  }

  .causes-all {
    margin-top: 30px
  }

  .kinds {
    padding-bottom: 80px
  }

  .kinds-row {
    display: block
  }

  .kinds-descr {
    padding: 0 0 45px
  }

  .stages {
    height: auto;
    padding: 90px 0 30px
  }

  .stages .page-title {
    padding-bottom: 70px
  }

  .stages-row {
    display: block
  }

  .stages-row::after {
    display: none
  }

  .stages-col {
    width: 100%
  }

  .stages-col:last-child span {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    padding-bottom: 40px
  }

  .stages-col:last-child span::before {
    top: 70px
  }

  .stages-col:last-child span::after {
    top: 26px
  }

  .trust-col {
    width: 33.333%
  }

  .trust-col img {
    margin-bottom: 20px
  }
}

@media only screen and (max-width:767px) {
  .section-title {
    font-size: 35px;
    padding-bottom: 35px
  }

  .main-btn {
    font-size: 18px;
    line-height: 48px;
    padding: 0 40px
  }

  .page-title {
    font-size: 36px;
    line-height: 1.2;
    padding-bottom: 50px
  }

  .header {
    padding: 9px 0
  }

  .header-logo {
    min-width: 115px;
    max-width: 115px
  }

  .header-logo img {
    display: block;
    width: 100%
  }

  .header-nav {
    width: 400px;
    padding: 70px 40px 40px
  }

  .header.header-fixed,
  .header.header-main,
  .header.header-second {
    padding: 9px 0
  }

  .main-title {
    font-size: 36px
  }

  .main-row {
    padding: 36px 0 50px
  }

  .main-row p {
    padding-left: 20px;
    font-size: 16px
  }

  .main-subtitle {
    font-size: 30px
  }

  .main .main-btn {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0)
  }

  .categories-col {
    min-height: 150px;
    padding: 30px
  }

  .categories-col__ico {
    width: 37px;
    height: 37px;
    margin-bottom: 15px
  }

  .categories-col__title {
    font-size: 18px;
    padding-bottom: 15px
  }

  .categories-col__title::after {
    bottom: 3px;
    width: 36px;
    height: 2px
  }

  .categories-col__8 .categories-col__ico {
    width: 70px;
    height: 37px
  }

  .supplier {
    padding: 60px 0 70px;
    min-height: auto
  }

  .supplier-bg {
    top: 0;
    height: 100%;
    width: 100%;
    display: none;
    -webkit-background-size: contain;
    background-size: contain
  }

  .supplier-bg__mob {
    display: block
  }

  .supplier .section-title {
    padding-bottom: 25px
  }

  .supplier-row {
    display: block;
    position: relative;
    padding-bottom: 115px
  }

  .supplier-row .main-btn {
    position: absolute;
    bottom: 0;
    left: 0
  }

  .supplier-info {
    padding: 0
  }

  .supplier-title {
    padding-bottom: 35px
  }

  .sale .section-title {
    font-size: 35px;
    line-height: 1.2
  }

  .sale-info p {
    font-size: 16px
  }

  .sale-info__row .main-btn {
    max-width: 244px
  }

  .advantages {
    padding: 70px 0 0
  }

  .advantages-col {
    width: 50%;
    padding: 0 10px 75px
  }

  .request-title {
    font-size: 36px;
    padding-bottom: 30px
  }

  .request-info p {
    font-size: 16px;
    padding-bottom: 65px
  }

  .working {
    padding: 80px 0 55px
  }

  .working .section-title {
    padding: 0
  }

  .working ul li {
    font-size: 16px;
    padding-bottom: 25px
  }

  .working-img {
    position: static;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    padding: 40px 0 35px
  }

  .working.working-second {
    padding: 80px 0 55px
  }

  .principles-info {
    padding: 0
  }

  .principles .section-title {
    padding-bottom: 55px
  }

  .principles-step {
    padding-bottom: 10px
  }

  .principles-col {
    padding: 0 0 55px
  }

  .post-col {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 0 0 80px
  }

  .post-col img {
    display: block;
    width: 100%
  }

  .footer-list {
    padding-bottom: 20px;
    margin: 0
  }

  .footer-list li {
    padding-bottom: 25px
  }

  .choice {
    padding: 140px 0 300px
  }

  .choice-info {
    width: 100%;
    padding: 0 0 70px
  }

  .choice-title {
    font-size: 30px
  }

  .choice-img {
    bottom: 0;
    width: 100%;
    height: 300px
  }

  .callBack {
    padding: 60px 0 70px
  }

  .callBack .wrapper {
    display: block
  }

  .callBack-info {
    width: 100%;
    padding-bottom: 40px
  }

  .callBack-info p {
    font-size: 16px
  }

  .callBack-subtitle {
    font-size: 24px;
    padding-bottom: 30px
  }

  .callBack-form {
    width: 100%;
    padding: 0
  }

  .callBack.callBack-big .page-title {
    padding-bottom: 34px
  }

  .callBack.callBack-big .callBack-form {
    padding: 0
  }

  .pageInfo-img {
    left: -3%;
    width: 106%
  }

  .cost .page-title {
    padding-bottom: 50px
  }

  .cost-table__col {
    font-size: 16px;
    line-height: 1.2;
    padding: 15px
  }

  .cost-table__top .cost-table__col {
    font-size: 16px;
    font-weight: 600
  }

  .selling-info p {
    font-size: 16px
  }

  .selling-list li,
  .petrol__list li {
    font-size: 16px
  }

  .causes {
    padding-bottom: 30px
  }

  .causes-col {
    width: 100%
  }

  .delivery {
    padding: 20px 0 0;
    background-color: transparent
  }

  .delivery .wrapper {
    display: block;
    padding: 0
  }

  .delivery-descr {
    width: 100%;
    min-height: auto;
    padding: 65px 20px 70px
  }

  .delivery-descr .page-title {
    padding-bottom: 35px
  }

  .delivery-descr p {
    padding-bottom: 50px
  }

  .delivery-subtitle {
    padding-bottom: 25px
  }

  .delivery-img {
    position: relative;
    left: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #042b3d
  }

  .delivery-img::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: #fff
  }

  .delivery-img img {
    margin: 0 auto;
    position: relative;
    z-index: 2
  }

  .delivery.delivery-pad {
    margin-top: 0
  }

  .certificates {
    padding: 0 0 10px
  }

  .certificates .page-title {
    padding-bottom: 55px
  }

  .customers .page-title {
    font-size: 30px;
    padding-bottom: 25px
  }

  .customers-col ul li {
    font-size: 16px
  }

  .letters p {
    font-size: 16.5px
  }

  .requisites-info {
    padding: 50px 0
  }

  .requisites-info ul li {
    display: block;
    padding: 5px 0;
    line-height: 1.3;
    color: #86837f
  }

  .requisites-info ul li span {
    display: block;
    width: 100%;
    padding-bottom: 10px;
    color: #000
  }

  .lending {
    padding: 150px 0 60px
  }

  .lending .wrapper {
    display: block
  }

  .lending-img {
    padding: 0 0 50px
  }

  .lending-info {
    padding: 0
  }

  .lending-info p {
    font-size: 16px;
    padding-bottom: 25px
  }

  .crediting {
    padding-top: 440px;
    margin-bottom: 40px
  }

  .crediting .wrapper {
    padding: 0
  }

  .crediting-bg {
    top: 0;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    height: 440px
  }

  .crediting-info {
    min-height: auto;
    padding: 50px 20px
  }

  .crediting-info p {
    font-size: 16px
  }

  .crediting-info__bottom {
    padding-top: 24px;
    margin-top: 20px
  }

  .selling.selling-mar {
    padding-top: 0
  }

  .transport-info {
    padding: 125px 0 200px
  }

  .transport-bg {
    height: 100%
  }

  .transport-title {
    font-size: 30px
  }

  .transport p {
    font-size: 17px
  }

  .shipping {
    padding: 95px 0 80px
  }

  .shipping p {
    font-size: 16px
  }

  .cistern {
    padding-bottom: 42px
  }

  .cistern-img {
    display: none
  }

  .cistern-info {
    padding: 0
  }

  .cistern-info p {
    font-size: 16px
  }

  .cistern-info__wrap span {
    font-size: 18px
  }

  .cistern-info__wrap ul li {
    font-size: 18px
  }

  .world {
    margin: 0
  }

  .world-title {
    font-size: 30px
  }

  .world p {
    font-size: 16px;
    line-height: 23px
  }

  .partners-col {
    width: 33.333%
  }

  .trust {
    padding: 20px 0 50px
  }

  .trust-col {
    width: 50%
  }

  .block-mob,
  .callBack,
  .causes-mob,
  .certificates,
  .delivery,
  .fuel-descr {
    display: none
  }

  .mob-link {
    display: block
  }

  .block-padding {
    padding-bottom: 0 !important
  }

  .fuel-info {
    padding-right: 0
  }

  .selling-mob__img.selling.selling-second {
    padding: 20px 0 0
  }

  .selling-mob__img.selling.selling-second .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
  }

  .selling-mob__img.selling.selling-second .selling-info {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    padding: 0 20px 70px
  }

  .selling-mob__img.selling.selling-second .selling-img {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2
  }

  .selling.selling-img__mob .selling-img {
    display: none
  }

  .selling.selling-img__mob .selling-info {
    padding-bottom: 0
  }

  .selling.selling-img__mob .selling-top {
    padding-bottom: 0
  }

  .callBack.callBack-has {
    display: block
  }

  .selling.selling-position .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
  }

  .selling.selling-position .selling-top {
    padding-bottom: 0
  }

  .selling.selling-position .selling-info {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1
  }

  .selling.selling-position .selling-img {
    padding-top: 70px
  }
}

@media only screen and (max-width:600px) {
  .input-block label {
    font-size: 16px
  }

  .header-nav {
    padding: 70px 20px 40px
  }

  .main-title {
    font-size: 30px
  }

  .main-row {
    display: block
  }

  .main-row p {
    padding: 10px 0 0
  }

  .sale-col {
    padding: 70px 20px 140px
  }

  .sale-col__title {
    padding-bottom: 42px
  }

  .sale-col ul {
    padding: 0
  }

  .sale-col ul li {
    font-size: 17px
  }

  .sale-col__link {
    left: 20px
  }

  .request-title {
    font-size: 28px
  }

  .request-form {
    display: block
  }

  .request-form input {
    max-width: 100%;
    height: 50px;
    font-size: 16px;
    margin-bottom: 40px
  }

  .principles .wrapper {
    padding-bottom: 230px
  }

  .principles-col {
    display: block
  }

  .principles-col b {
    font-size: 38px;
    padding: 0 0 15px
  }

  .principles-col__title {
    font-size: 24px;
    padding: 0 0 15px
  }

  .principles-col p {
    font-size: 16px
  }

  .principles-row {
    display: block
  }

  .principles-row b {
    display: block;
    padding: 0 0 30px
  }

  .principles-row p span {
    font-size: 44px
  }

  .contacts-info .section-title {
    padding-bottom: 25px
  }

  .contacts-info p {
    font-size: 16px;
    padding-bottom: 25px
  }

  .contacts-map {
    height: 262px
  }

  .footer {
    padding: 40px 0 45px
  }

  .footer-main {
    min-width: 100%
  }

  .footer-list {
    display: block
  }

  .footer-info__row {
    display: block
  }

  .footer-col {
    padding: 0 15px 45px
  }

  .footer-bottom {
    padding: 5px 0 0;
    text-align: left
  }

  .footer-bottom p {
    color: #a7a7a7
  }

  .pageInfo .wrapper {
    padding: 145px 20px 480px
  }

  .pageInfo-img {
    height: 392px
  }

  .pageInfo-descr p {
    font-size: 16px;
    padding-bottom: 15px
  }

  .pageInfo-title {
    font-size: 30px;
    padding-bottom: 27px
  }

  .selling {
    padding-bottom: 100px
  }

  .selling .wrapper {
    padding: 0
  }

  .selling-info {
    padding: 0 20px 70px
  }

  .selling.selling-second .selling-info {
    padding: 50px 20px 0
  }

  .selling-top {
    padding: 0 20px 40px
  }

  .selling-subtitle {
    font-size: 20px;
    padding-bottom: 30px
  }

  .causes.causes-big .causes-col {
    width: 100%;
    margin: 0
  }

  .fuel-info p {
    font-size: 16px
  }

  .fuel-descr {
    padding: 40px 20px 40px 60px
  }

  .fuel-descr::after {
    top: 40px;
    left: 10px
  }

  .fuel-descr ul li {
    font-size: 16px
  }

  .fuel-descr ul::after {
    height: 100%;
    left: -10px
  }

  .selling.selling-conversely .selling-info {
    padding: 40px 20px
  }

  .selling-icons li {
    font-size: 16px
  }

  .transport p {
    font-size: 16px
  }

  .stages-col p {
    font-size: 20px;
    line-height: 1.3
  }

  .company-row__wrap {
    display: block
  }

  .company-col {
    width: 100%
  }

  .company-col p {
    font-size: 18.5px;
    line-height: 75px
  }

  .company-info__subtitle {
    font-size: 18.5px;
    margin-bottom: 25px
  }

  .company-info p {
    font-size: 16px
  }

  .partners-col {
    width: 50%
  }

  .callBack .page-title {
    font-size: 22px
  }
}

@media only screen and (max-width:520px) {
  .section-title {
    font-size: 28px
  }

  .page-title {
    font-size: 30px
  }

  .main-title {
    font-size: 26px
  }

  .main-row p {
    font-size: 15px
  }

  .categories-col {
    width: 50%
  }

  .supplier-title {
    font-size: 20px
  }

  .supplier-info p {
    font-size: 16px
  }

  .sale .section-title {
    font-size: 28px
  }

  .sale-col {
    width: 100%
  }

  .advantages-col {
    width: 100%
  }

  .advantages-col__ico {
    margin-bottom: 30px
  }

  .callBack-subtitle {
    font-size: 20px
  }

  .cost-table {
    margin: 0 -10px
  }

  .cost-table__col {
    font-size: 14px;
    padding: 10px 5px
  }

  .cost-table__top .cost-table__col {
    font-size: 14px
  }

  .causes-col p {
    font-size: 16px
  }

  .delivery-subtitle {
    font-size: 18px;
    line-height: 1.3
  }

  .delivery-descr p {
    font-size: 16px
  }

  .cistern .page-title {
    padding-bottom: 35px
  }

  .cistern-info__wrap {
    padding: 45px 17px 30px
  }

  .cistern-info__wrap span {
    font-size: 16px
  }

  .cistern-info__wrap ul li {
    font-size: 16px;
    padding-right: 10px
  }

  .kinds-info {
    display: none
  }

  .kinds-mob {
    display: block
  }

  .selling-list li {
    padding: 27px 0 0
  }

  .selling-list li::after {
    width: 18px;
    height: 18px
  }
}

@media only screen and (max-width:450px) {
  .header-nav {
    width: 100%
  }

  .main-title {
    font-size: 21px
  }

  .categories-col {
    width: 100%
  }

  .fuel-descr {
    padding: 25px 15px
  }

  .fuel-descr::after {
    display: none
  }

  .fuel-descr ul::after {
    display: none
  }

  .trust-col {
    width: 100%
  }

  .modal {
    padding: 40px 15px
  }
}

/* :( */
#map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.link--active {
  color: #fbb03b;
}

/* Table */
.post-table {}

.post-table__container {
  box-sizing: border-box;
  margin-bottom: 30px;
  padding: 0;
}

@media (min-width: 768px) {
  .post-table__container {
    margin-bottom: 35px;
    padding: 0 30px;
  }
}

@media (min-width: 1280px) {
  .post-table__container {
    margin-bottom: 50px;
    padding: 0 75px;
  }
}

@media (min-width: 1920px) {
  .post-table__container {
    margin-bottom: 65px;
    padding: 0 120px;
  }
}



.table {
  margin-bottom: 30px;
  font-family: Manrope;
}

@media (min-width: 768px) {
  .table {
    margin-bottom: 40px;
  }
}

@media (min-width: 1280px) {
  .table {
    margin-bottom: 55px;
  }
}

@media (min-width: 1920px) {
  .table {
    margin-bottom: 75px;
  }
}

.table__caption {
  display: block;
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #000;
  text-align: center;
}

@media (min-width: 768px) {
  .table__caption {
    font-size: 26px;
    line-height: 36px;
  }
}

@media (min-width: 1280px) {
  .table__caption {
    margin-bottom: 35px;
    font-size: 36px;
    line-height: 42px;
  }
}

@media (min-width: 1920px) {
  .table__caption {
    margin-bottom: 50px;
    font-size: 40px;
    line-height: 48px;
  }
}

.table__wrapper {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #D8D8D8;
  border-bottom: 0;
  box-shadow: 0 5px 10px #D8D8D8;
  overflow: hidden;
}

@media (min-width: 768px) {
  .table__wrapper {
    border-radius: 4px;
  }
}

.table__row {
  box-sizing: border-box;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.table__head {
  background-color: #f8f8f8;
}

.table__header {
  box-sizing: border-box;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
  flex-basis: 100%;
  padding: 15px 5px;
  font-size: 13px;
  color: #000;
  border-bottom: 1px solid #D8D8D8;
  word-break: break-word;
}

@media (min-width: 768px) {
  .table__header {
    padding: 16px 20px;
    font-size: 14px;
    line-height: 18px;
  }
}

@media (min-width: 1280px) {
  .table__header {
    padding: 17px 50px;
    font-size: 16px;
    line-height: 20px;
    word-break: normal;
  }
}

@media (min-width: 1920px) {
  .table__header {
    padding: 20px 70px;
    font-size: 20px;
    line-height: 24px;
  }
}

.table__header:nth-child(2n) {
  border-right: 1px solid #D8D8D8;
  border-left: 1px solid #D8D8D8;
}

.table__header:last-child {
  border-right: none;
}

.table__cell {
  box-sizing: border-box;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
  flex-basis: 100%;
  padding: 15px 5px;
  font-size: 13px;
  border-bottom: 1px solid #D8D8D8;
  word-break: break-word;
}

@media (min-width: 768px) {
  .table__cell {
    padding: 16px 20px;
    font-size: 14px;
    line-height: 18px;
  }
}

@media (min-width: 1280px) {
  .table__cell {
    padding: 17px 50px;
    font-size: 16px;
    line-height: 20px;
    word-break: normal;
  }
}

@media (min-width: 1920px) {
  .table__cell {
    padding: 20px 70px;
    font-size: 20px;
    line-height: 24px;
  }
}

.table__cell:nth-child(2n) {
  border-right: 1px solid #D8D8D8;
  border-left: 1px solid #D8D8D8;
}

.table__cell:last-child {
  border-right: none;
}

/* Alert */

.alert {
  box-sizing: border-box;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  position: fixed;
  top: 15%;
  left: 50%;
  z-index: 999;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  min-width: 320px;
  padding-top: 120px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  background-color: #fff;
  box-shadow: 0 0 10px #555;
  border-radius: 5px;
  display: none;
}

@media (min-width: 768px) {
  .alert {
    top: 22%;
  }
}

@media (min-width: 1280px) {
  .alert {
    top: 23%;
    padding-top: 120px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
  }
}

.alert--error {
  padding-bottom: 10px;
}

.alert__icon {
  position: absolute;
  top: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  width: 60px;
  height: 60px;
  padding: 15px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.alert__message {
  align-self: flex-end;
  margin-top: 10px;
  text-align: center;
  color: #057535;
}

.alert__message>h6 {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 21px;
  line-height: 23px;
}

@media (min-width: 1280px) {
  .alert__message>h6 {
    font-size: 25px;
    line-height: 30px;
  }
}

.alert__message>p {
  font-size: 15px;
  line-height: 20px;
}

@media (min-width: 1280px) {
  .alert__message>p {
    font-size: 16px;
    line-height: 21px;
  }
}

.alert__close {
  position: absolute;
  top: 10px;
  right: 3px;
  width: 20px;
  height: 20px;
}

.alert__close:before, 
.alert__close:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 2px;
  background-color: #000;
}
.alert__close:before {
  transform: rotate(45deg);
}
.alert__close:after {
  transform: rotate(-45deg);
}

.alert.alert--success .alert__icon {
  border: 3px solid #82e082;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="55" height="51" viewBox="0 0 15 11"%3E%3Cpath id="Mask" d="M13.293.293a1,1,0,0,1,1.414,1.414l-9,9a1,1,0,0,1-1.414,0l-4-4A1,1,0,0,1,1.707,5.293L5,8.586Z" fill="%230bb07b"/%3E%3C/svg%3E%0A');
  background-size: 35px;
}

.alert.alert--error .alert__icon {
  border: none;
  background-image: url('data:image/svg+xml,%3Csvg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"%3E%3Ccircle style="fill:%23D75A4A;" cx="25" cy="25" r="25"/%3E%3Cpolyline style="fill:none;stroke:%23FFFFFF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" points="16,34 25,25 34,16 "/%3E%3Cpolyline style="fill:none;stroke:%23FFFFFF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" points="16,16 25,25 34,34 "/%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A');
}

.alert.alert--success .alert__message {
  color: #057535;
}

.alert.alert--error .alert__message {
  color: #d30606;
}

/* Delete icon google recaptcha */
.grecaptcha-badge {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  display: none!important;
}

/* Menu */

.menu__link {}

.menu__link--active {
  width: auto!important;
  border-bottom: 2px solid #fbb03b;
  padding-bottom: 3px;
}

.drop-list .menu__link.menu__link--active {
  border: 0;
  color: #fbb03b;
}

.letters-certificates .certificates {
  padding-top: 0;
}

/* sale-bottom */

.sale-bottom {
  display: none;
}

@media (min-width: 1280px) {
  .sale-bottom {
    display: block;
  }
}

.requisites-info a {
  color: #000;
}